#server.servlet.context-path=/api
#For administration purposes
spring.boot.admin.context-path=/admin
spring.application.name=zoo
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.url=http://localhost:8080/admin

#spring.datasource.initialization-mode=never
zooName=Zoo of Antwerp
zooOwner=Koninklijke Maatschappij voor Dierkunde Antwerpen
fetching.tech=jpa

#this is to configure hibernate that it will use the correct names for the variables of the entities instead using it's own naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.banner.location=classpath:ascii-art.txt

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
spring.mail.host=smtp.develmail.com
spring.mail.port=587
spring.mail.username=NOFTSOCA27VOL3WDOAAEWAK6JU
spring.mail.password=56NWLMQTH5AW7FI37PHN2F5KWI
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false

mail.cron=0 0 0/1 * * *

#spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.user=admin
#spring.activemq.password=admin

